<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="to-do.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>ToDo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background-color: #faffe8; */
        background-color: #e4fff2;
        /* color: white; */
      }
      .inp {
        font-family: 'Roboto Slab', serif;
      }
      .label-input {
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
      }
      .label-input input {
        border: none;
        height: 37px;
        width: 27rem;
        box-shadow: 2px 3px 2px rgb(124 124 124);
      }
      .label-input button {
        min-width: 42px;
        margin-left: 1.6px;
        border: 0.8px solid white;
      }
      .container {
        margin: auto;
        /* border: 1px solid white; */
        max-height: 100vh;
        max-width: 521px;
      }
      .click {
        text-decoration: line-through;
        /* background-color: #9effb3; */
        opacity: 70%;
        box-shadow: 0px 0px;
        color: rgb(69, 69, 69);
      }
      P {
        padding-left: 4px;
        padding-top: 2px;
        min-height: 27px;
        cursor: pointer;
        background-color: #fff7f6;
        box-shadow: 3px 3px #ffd4d4;
        margin-bottom: 4px;
        font-family: 'Roboto Slab', serif;
      }
      h3 {
        
        padding-top: 4px;
        min-height: 27px;
        text-align: center;
        background-color: #9bffd0;
        margin-bottom: 7px;
        box-shadow: 2px 4px 1px rgb(65, 255, 166);
        font-family: 'Roboto Slab', serif;
      }
      .dele {
        border: none;
        background-color: #ff7272;
        box-shadow: 2px 3px 2px rgb(124 124 124);
        font-size: large;
      }
      .btn {
        border: none;
        box-shadow: 2px 3px 2px rgb(124 124 124);
        /* background-color: #3cb35a; */
        background-color: #01ff87;
        color: white;
        font-weight: bold;
        font-size: x-large;
      }
      button:active {
        opacity: 80%;
        box-shadow: 0px 0px;
      }
      .head {
        display: flex;
        justify-content: center;
        text-align: center;
        min-height: 2rem;
        margin-bottom: 10px;
      }
      .head {
        -webkit-animation: tracking-in-contract-bck 1s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
        animation: tracking-in-contract-bck 1s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
      }
      @keyframes tracking-in-contract-bck {
        0% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(400px);
          transform: translateZ(400px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          opacity: 1;
        }
      }
      .head-label {
        cursor: pointer;
        font-family: 'Bebas Neue', cursive;
        padding-top: 2px;
        font-size: x-large;
        font-weight: bold;
        box-shadow: 0px 8px 24px rgb(75, 75, 75);
        min-width: 521px;
        background-color: #ffc9c9;
      }
      p:hover {
        background-color: #ffacac;
/*         user-select: none; */
      }
    </style>
  </head>
  <body>
    <header class="head"><div class="head-label">ToDo list</div></header>
    <div class="label-input">
      <input type="text" placeholder="  Enter you task here" class="inp" />
      <button type="button" class="btn">+</button
      ><button class="dele" type="button">🗑️</button>
    </div>
    <div class="container">
      <h3>Your task will appear here</h3>
    </div>
    <script src="main.js"></script>
  </body>
</html>
